#ps -aux
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.2  0.4 154216  8336 ?        Ss   18:01   0:00 /sbin/init noautomount
root          2  0.0  0.0      0     0 ?        S    18:01   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        I    18:01   0:00 [kworker/0:0]
root          4  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/0:0H]
root          6  0.0  0.0      0     0 ?        I<   18:01   0:00 [mm_percpu_wq]
root          7  0.0  0.0      0     0 ?        S    18:01   0:00 [ksoftirqd/0]
root          8  0.0  0.0      0     0 ?        I    18:01   0:00 [rcu_sched]
root          9  0.0  0.0      0     0 ?        I    18:01   0:00 [rcu_bh]
root         10  0.0  0.0      0     0 ?        S    18:01   0:00 [migration/0]
root         11  0.0  0.0      0     0 ?        S    18:01   0:00 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    18:01   0:00 [cpuhp/0]
root         13  0.0  0.0      0     0 ?        S    18:01   0:00 [kdevtmpfs]
root         14  0.0  0.0      0     0 ?        I<   18:01   0:00 [netns]
root         15  0.0  0.0      0     0 ?        S    18:01   0:00 [khungtaskd]
root         16  0.0  0.0      0     0 ?        S    18:01   0:00 [oom_reaper]
root         17  0.0  0.0      0     0 ?        I<   18:01   0:00 [writeback]
root         18  0.0  0.0      0     0 ?        S    18:01   0:00 [kcompactd0]
root         19  0.0  0.0      0     0 ?        SN   18:01   0:00 [ksmd]
root         20  0.0  0.0      0     0 ?        SN   18:01   0:00 [khugepaged]
root         21  0.0  0.0      0     0 ?        I<   18:01   0:00 [crypto]
root         23  0.0  0.0      0     0 ?        I<   18:01   0:00 [kintegrityd]
root         24  0.0  0.0      0     0 ?        I<   18:01   0:00 [kblockd]
root         25  0.0  0.0      0     0 ?        I<   18:01   0:00 [edac-poller]
root         26  0.0  0.0      0     0 ?        I<   18:01   0:00 [devfreq_wq]
root         27  0.0  0.0      0     0 ?        I<   18:01   0:00 [watchdogd]
root         28  0.0  0.0      0     0 ?        S    18:01   0:00 [kauditd]
root         29  0.0  0.0      0     0 ?        S    18:01   0:00 [kswapd0]
root         43  0.0  0.0      0     0 ?        I<   18:01   0:00 [kthrotld]
root         44  0.0  0.0      0     0 ?        I<   18:01   0:00 [ipv6_addrconf]
root         45  0.0  0.0      0     0 ?        I    18:01   0:00 [kworker/0:2]
root         92  0.0  0.0      0     0 ?        I    18:01   0:00 [kworker/u256:1]
root         93  0.0  0.0      0     0 ?        I<   18:01   0:00 [ata_sff]
root         94  0.0  0.0      0     0 ?        I<   18:01   0:00 [mpt_poll_0]
root         95  0.0  0.0      0     0 ?        I<   18:01   0:00 [mpt/0]
root        149  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_0]
root        150  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_0]
root        151  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_1]
root        152  0.0  0.0      0     0 ?        I    18:01   0:00 [kworker/u256:2]
root        153  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_1]
root        154  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_2]
root        155  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_2]
root        158  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/0:1H]
root        225  0.0  0.0      0     0 ?        S    18:01   0:00 [jbd2/sda1-8]
root        226  0.0  0.0      0     0 ?        I<   18:01   0:00 [ext4-rsv-conver]
root        273  0.0  0.3  70068  7040 ?        Ss   18:01   0:00 /lib/systemd/systemd-journald
root        288  0.0  0.2  46072  5172 ?        Ss   18:01   0:00 /lib/systemd/systemd-udevd
root        292  0.0  0.0  94744  1600 ?        Ss   18:01   0:00 /sbin/lvmetad -f
root        295  0.0  0.0      0     0 ?        I<   18:01   0:00 [rpciod]
root        296  0.0  0.0      0     0 ?        I<   18:01   0:00 [xprtiod]
root        323  0.0  0.0      0     0 ?        I<   18:01   0:00 [ttm_swap]
root        324  0.0  0.0      0     0 ?        S    18:01   0:00 [irq/16-vmwgfx]
root        337  0.0  0.0      0     0 ?        I<   18:01   0:00 [nfit]
systemd+    348  0.0  0.2 145016  4916 ?        Ssl  18:01   0:00 /lib/systemd/systemd-timesyncd
root        349  0.0  0.5 142512 11188 ?        Ss   18:01   0:00 /usr/bin/vmtoolsd
root        565  0.0  0.1  29620  2888 ?        Ss   18:01   0:00 /usr/sbin/cron -f
root        566  0.0  0.4 432060  9664 ?        Ssl  18:01   0:00 /usr/lib/udisks2/udisksd
message+    567  0.0  0.2  50236  4760 ?        Ss   18:01   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork 
root        573  0.0  0.1 267096  3848 ?        Ssl  18:01   0:00 /usr/sbin/rsyslogd -n
root        574  0.0  0.5  92200 10728 ?        Ss   18:01   0:00 /usr/bin/VGAuthService
root        580  0.0  0.7 454496 15576 ?        Ssl  18:01   0:00 /usr/sbin/NetworkManager --no-daemon
root        584  0.0  0.4 427012  8888 ?        Ssl  18:01   0:00 /usr/sbin/ModemManager
root        586  0.0  0.2  65268  5672 ?        Ss   18:01   0:00 /lib/systemd/systemd-logind
root        589  0.0  0.3 285796  6764 ?        Ssl  18:01   0:00 /usr/lib/accountsservice/accounts-daemon
root        590  0.0  0.2  48636  5468 ?        Ss   18:01   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        591  0.0  0.7 269588 14584 ?        Ssl  18:01   0:00 /usr/lib/snapd/snapd
root        604  0.0  0.4 292544  8768 ?        Ssl  18:01   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        775  0.0  0.2  23228  5892 ?        S    18:01   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-h
root        854  0.0  0.0  12900  1816 tty1     Ss+  18:01   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        863  0.0  0.3 363828  6588 ?        SLsl 18:01   0:00 /usr/sbin/lightdm
root        891  2.0  4.4 420716 90032 tty7     Ssl+ 18:01   0:06 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/r
root       1022  0.0  0.3 247888  6776 ?        Sl   18:01   0:00 lightdm --session-child 12 19
trung      1029  0.0  0.3  80028  7804 ?        Ss   18:01   0:00 /lib/systemd/systemd --user
trung      1030  0.0  0.1 106244  2108 ?        S    18:01   0:00 (sd-pam)
trung      1042  0.0  0.3 213868  7772 ?        Sl   18:01   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
trung      1045  0.0  1.0 403036 21036 ?        Ssl  18:01   0:00 x-session-manager
trung      1053  0.0  0.2  49872  4576 ?        Ss   18:01   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork
trung      1072  0.0  0.2 187744  5272 ?        Sl   18:01   0:00 /usr/lib/dconf/dconf-service
trung      1084  0.0  0.0  11096   328 ?        Ss   18:01   0:00 /usr/bin/ssh-agent x-session-manager
trung      1085  0.0  0.3 348928  6168 ?        Ssl  18:01   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
trung      1090  0.0  0.1  49520  4060 ?        S    18:01   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-
trung      1094  0.0  0.2 222452  5856 ?        Sl   18:01   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-sessio
trung      1101  0.1  1.6 1075760 32912 ?       Sl   18:01   0:00 /usr/bin/mate-settings-daemon
trung      1105  0.3  1.6 812716 32772 ?        Sl   18:01   0:01 marco
trung      1106  0.0  0.3 285104  6660 ?        Ssl  18:01   0:00 /usr/lib/gvfs/gvfsd
trung      1115  0.1  1.9 712116 40452 ?        Sl   18:01   0:00 mate-panel
trung      1120  0.2  0.6 908052 12320 ?        S<sl 18:01   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit      1135  0.0  0.1 187832  3064 ?        SNsl 18:01   0:00 /usr/lib/rtkit/rtkit-daemon
trung      1138  0.1  2.1 854084 43548 ?        Sl   18:01   0:00 caja
trung      1147  0.0  1.2 502964 25524 ?        Sl   18:01   0:00 mate-power-manager
trung      1157  0.0  0.5 359540 10752 ?        Ssl  18:01   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
trung      1162  0.0  0.9 417164 19808 ?        Sl   18:01   0:00 mate-screensaver
trung      1163  0.2  1.9 492364 39600 ?        Sl   18:01   0:00 /usr/lib/x86_64-linux-gnu/brisk-menu//brisk-menu
trung      1164  0.3  1.5 544872 31264 ?        Sl   18:01   0:01 /usr/lib/mate-panel/wnck-applet
trung      1165  0.0  1.3 450676 26900 ?        Sl   18:01   0:00 /usr/lib/mate-power-manager/mate-inhibit-applet
trung      1168  0.0  1.5 705320 32080 ?        Sl   18:01   0:00 mate-volume-control-applet
trung      1171  0.0  1.6 569484 33656 ?        Sl   18:01   0:00 nm-applet
trung      1178  0.0  0.2 269436  5764 ?        Ssl  18:01   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
trung      1181  0.0  1.2 237256 26404 ?        S    18:01   0:00 /usr/bin/vmtoolsd -n vmusr
trung      1185  0.0  0.7 320696 14768 ?        Sl   18:01   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authenti
trung      1200  0.1  1.8 268200 38544 ?        Sl   18:01   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.p
trung      1204  0.0  0.2 271368  4544 ?        Ssl  18:01   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
root       1217  0.0  0.4 313404  8144 ?        Ssl  18:01   0:00 /usr/lib/upower/upowerd
trung      1218  0.0  0.3 283608  6280 ?        Ssl  18:01   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
trung      1225  0.0  0.3 374404  7408 ?        Ssl  18:01   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
trung      1246  0.0  1.0 480772 22264 ?        Sl   18:01   0:00 /usr/lib/mate-panel/notification-area-applet
trung      1247  0.0  1.0 472216 22020 ?        Sl   18:01   0:00 /usr/lib/mate-applets/mate-multiload-applet
trung      1248  0.0  1.6 559900 32764 ?        Sl   18:01   0:00 /usr/lib/mate-panel/clock-applet
trung      1264  0.0  0.3 361240  6752 ?        Sl   18:01   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.21 /org/gtk/gvfs/ex
trung      1283  0.0  0.2 195540  5576 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfsd-metadata
trung      1293  0.8  2.5 675928 50844 ?        Sl   18:02   0:02 mate-terminal
trung      1393  0.0  0.2  21096  4956 pts/1    Ss   18:02   0:00 bash
root       1479  0.0  0.1  59260  3480 pts/1    S    18:02   0:00 su -
root       1480  0.0  0.2  30452  5800 pts/1    S    18:02   0:00 -su
root       1500  0.0  0.1  23624  3624 pts/1    T    18:02   0:00 nano 03.report.process.shell.txt
trung      1690  0.0  0.2  30376  5728 pts/2    Ss   18:03   0:00 bash
trung      1740  0.0  0.1  18388  2436 ?        S    18:05   0:00 /usr/bin/firejail /usr/bin/firefox
trung      1743  0.0  0.1  18400  2332 ?        S    18:05   0:00 /usr/bin/firejail /usr/bin/firefox
trung      1750  3.7 17.8 2253724 363004 ?      Sl   18:05   0:04 /usr/bin/firefox
trung      1787  0.4  6.4 1759876 130628 ?      Sl   18:05   0:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBro
root       1890  0.0  0.1  23624  3532 pts/1    S+   18:06   0:00 nano 03.report.process.shell.txt
root       1891  0.0  0.0      0     0 ?        I    18:06   0:00 [kworker/0:1]
trung      1892  0.0  0.1  42596  3496 pts/2    R+   18:07   0:00 ps -aux


#firefox
#ps aux | grep firefox
trung      1750  0.6 18.6 2331392 378480 ?      Sl   18:05   0:05 /usr/bin/firefox


#cat /proc/1750/status 
Name:	firefox
Umask:	0022
State:	S (sleeping)
Tgid:	1750
Ngid:	0
Pid:	1750
PPid:	1743
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	24 25 27 29 30 44 46 109 121 127 1000 
NStgid:	1750	7
NSpid:	1750	7
NSpgid:	1045	0
NSsid:	1045	0
VmPeak:	 2359264 kB
VmSize:	 2331392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  446716 kB
VmRSS:	  378480 kB
RssAnon:	  259408 kB
RssFile:	  108264 kB
RssShmem:	   10808 kB
VmData:	  664068 kB
VmStk:	     132 kB
VmExe:	     176 kB
VmLib:	  187580 kB
VmPTE:	    1848 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	48
SigQ:	0/7809
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000f820044ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3153
nonvoluntary_ctxt_switches:	6759

#kill -STOP 1750
#cat /proc/1750/status 
Name:	firefox
State:	T (stopped)

#kill -CONT 1750
#cat /proc/1750/status 
Name:	firefox
State:	S (sleeping)

#kill -KILL 1750
#cat /proc/1750/status
cat: /proc/1750/status: No such file or directory
