#sudo cat /proc/sched_debug | grep "systemd " | awk '{print $2, $5}'
systemd 2303
systemd 141

#sudo cat /proc/1/sched | grep switches
nr_switches                                  :                 2367
nr_voluntary_switches                        :                 1080
nr_involuntary_switches                      :                 1287

#sudo cat /proc/1337/sched | grep switches
nr_switches                                  :                  144
nr_voluntary_switches                        :                   91
nr_involuntary_switches                      :                   53

