+----------------------------------------------------------+
|Process   |     Arrival Time (ms)    |  Burst Time (ms)   |
+----------------------------------------------------------+
|P1        |          0.0             |        8           |
|          |                          |                    |
|P2        |          0.4             |        4           |
|          |                          |                    | 
|P3        |          1.0             |        1           |
|          |                          |                    |
|P4        |          1.3             |        5           |
+----------------------------------------------------------+

Question 1: ( (-) mean 0.2 ms)
FCFS:
P1: ----------------------------------------
P2:					    --------------------
P3:								----- 
P4:								     -------------------------

SJF:
P1: ----------------------------------------
P3:					    -----
P2:						 --------------------
P4:								     -------------------------

SRTF:
P1: --						        --------------------------------------
P2:   ---     -----------------
P3:	 -----
P4:			       -------------------------

RR:
P1: -----		-----	       -----          -----          -----     ---------------
P2:      -----		     -----	    -----          -----
P3:           -----
P4:		   -----          -----          -----          -----     -----

Question 2: average waiting time (ms)
FCFS: = 7.575 ms
P1: 0
P2: 7.6
P3: 11
P4: 11.7

SJF: = 6.825 ms 
P1: 0
P2: 8.6
P3: 7
P4: 1.7

SRTF: = 3.775 ms
P1: 10
P2: 1
P3: 0
P4: 4.1

RR: = 6.825 ms
P1: 10
P2: 7.6
P3: 1
P4: 8.7

Question 3: average turn around time (ms)
FCFS: = 12.075 ms
P1: 8
P2: 11.6
P3: 12
P4: 16.7

SJF: = 11.325 ms
P1: 8
P2: 12.6
P3: 8
P4: 16.7

SRTF: = 8.275 ms
P1: 18
P2: 5
P3: 1
P4: 9.1

RR: = 11.325 ms
P1: 18
P2: 11.6
P3: 2
P4: 13.7

